# SOS-Connecti

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfamily/: ContactModel.kt  DashboardFragment.kt  GuardFragment.kt  GuardScreen.java  HomeFragment.kt  InviteAdapter.kt  InviteMailAdapter.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt  MemberAdapter.kt  MyFamilyApplication.kt  MyFamilyDatabase.kt  PrefConstants.kt  ProfileFragment.kt  SharedPref.kt  SplashScreen.kt
app/src/main/res/drawable/: nav_item_colors.xml  shape_circle.xml  shape_rounded_rect.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_guard.xml  fragment_home.xml  fragment_profile.xml  item_invite.xml  item_invite_mail.xml  item_member.xml
app/src/main/res/menu/: bottom_bar_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
